<html ng-app="starApp">
     <head>
          <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
          <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
          <link href="style/style.css" rel="stylesheet" type="text/css">
     </head>
     <body>
         
         <div class="contactus">
             <h2><strong>Contact Us</strong></h2>
             <br>
             <br>
             <div class="row">
                 <div class="col-md-6 col-sm-4 col-xm-12">
                     <h3><strong>NEED HELP? CALL NOW</strong></h3>
                     <h1><strong><i class="fa fa-user-circle"></i> 12546</strong></h1>
                 </div>
                 <div class="col-md-6 col-sm-8 col-xm-12">
                     <h3><strong>OR WRITE US HERE</strong></h3>
                     <form>
                     <div class="row">
                         <div class="col-md-6">
                            <h4>FIRST NAME</h4>
                             <div class="form-group">
                                 <input type="text" class="form-control" required>
                             </div>
                         </div>
                         
                         <div class="col-md-6">
                            <h4>LAST NAME</h4>
                             <div class="form-group">
                                 <input type="text" class="form-control" required>
                             </div>
                         </div>
                     </div>
                         
                         
                    <div class="row">
                         <div class="col-md-6">
                            <h4>E-MAIL</h4>
                             <div class="form-group">
                                 <input type="email" class="form-control" required>
                             </div>
                         </div>
                         
                         <div class="col-md-6">
                            <h4>PHONE</h4>
                             <div class="form-group">
                                 <input type="number" class="form-control" required>
                             </div>
                         </div>
                     </div>
                         
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <h4>MESSAGE</h4>
                                <textarea class="form-control" rows="5"></textarea>
                            </div>
                        </div>     
                    </div>
                         
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="submit" class="form-control" style="background:#6c207e">
                            </div>
                        </div>     
                    </div>
                    </form>
                 </div>
             </div>
             
             
             
         </div>  
   
         
         <script src="js/bootstrap.min.js"></script>
         <script src="jquery/jquery-3.2.1.js"></script>
         <script src="angular/angular.min.js"></script>
         <script src="angular/angular-route.js"></script>
         <script src="jquery/plugins.js"></script>
         <script src="angular/ang.js"></script>
    </body>
</html>